
@media screen and (max-width:700px) {
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
    }
}


@media screen and (max-width:425px) {
    /* Nav section start */
    .nav-container  {
        flex-direction: column;
    }
    .nav-items-container{
        flex-direction: column;
        width: 100%;
    }
    .nav-items-container a{
        margin-top: 20px;
        text-align: center;
        margin-bottom: 10px;
    }
    .nav-items-container .login-btn{
        width: 100%;
    }
    /* Nav section end */

    /* Simple banner section start */
    .banner-container{
        flex-direction: column;
    }
    .banner-text, .banner-img{
        width: 100%;
    }
    .banner-text{
        margin-left: 60px;
    }
     /* Simple banner section end */

     /* Productions section start */
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
}


